.input 
  width: 400px
  margin-top: 20px
  margin-left: 30px

.searchButton 
  margin-left: 20px
  margin-bottom: 20px

.saveButton
  margin-top: 20px
  margin-left: 20px

.saveList
  margin-top: 20px
  margin-left: 20px
  width: 100px

.grid 
  margin-left: 30px
  border-style: solid
  border-width: 1px
  background-color: #f4ed66

.app
  display: flex
  margin-top: 20px
  margin-left: 20px
  border-style: solid
  border-width: 2px
  background-color: #f2cb60
  width: 700px
  height: 300px