1, Ah! My Goddess, TV, 27, 6, 2;
2, Ah! My Goddess: Everybody has wings, TV, 24, 6, 2;
3, Ah! My Goddess TV special, OVA, 2, 6, 2;
4, Ah! My Goddess the Movie, Movie, 1, 6, 2;
5, Ah! My Goddess, OVA, 5, 6, 2;
6, REC, OVA, 10, 5, 2;
7, Samurai Champloo, TV, 26, 5, 1;
8, Elfen Lied, TV, 14, 5, 1;
9, NHK ni Yokoso!, TV, 26, 5, 1;
10, PlanetES, TV, 26, 5, 1;
11, Nodame Cantabile, TV, 23, 5, 1;
12, The Melancholy of Haruhi Suzumiya, TV, 13, 4, 1;
13, Vandread, TV, 26, 4, 2;
14, Love Hina, TV, 26, 4, 1;
15, Captain Harlock: the Endless Oddyssey, TV, 13, 4, 1;
16, Golden Boy, OVA, 6, 4, 1;
17, Pumpkin Scissors, TV, 26, 4, 1;
18, Cowboy Bepop, TV, 26, 4, 1;
19, Spice and Wolf, TV, 13, 4, 1;
20, DearS, TV, 13, 4, 1;
21, Chobits, TV, 27, 4, 1;
22, Heroic Age, TV, 26, 3, 1;
23, Furi Kuri, OVA, 6, 3, 1;
24, Labyrinth of Flames, OVA, 2, 3, 1;
25, Space Symphony Maetel, TV, 13, 3, 1;
26, Martian Successor Nadesico, TV, 26, 3, 1;
27, Futari Ecchi, OVA, 4, 3, 1;
28, Star Blazers: The Quest for Iskandar, TV, 26, 3, 1;
29, Star Blazers: The Comet Empire, TV, 26, 3, 1;
30, Star Blazers: The Bolar Wars, TV, 24, 3, 1;
31, Serial Experiments Lain, TV, 13, 3, 1;
32, Densha Otoko, OVA, 10, 3, 1;
33, Animation Runner Kuromi, OVA, 2, 3, 1;
34, Abenobashi Mahou Shoutengai, TV, 13, 3, 1;
35, Captain Harlock, TV, 30, 2, 1;
36, Robotech, TV, 52, 2, 1;
37, Onegai Sensei, TV, 13, 2, 1;
38, Gekiganger 3, OVA, 2, 2, 1;
39, Vechicle Voltron, TV, 52, 2, 1;
40, Otaku no Video, OVA, 2, 2, 1;
41, Ai Yori Aoshi, TV, 26, 1, 1;
42, Ai Yori Aoshi: Enishi, TV, 13, 1, 1;
43, Interstella 5555, Movie, 1, 6, 10;
44, Howl's Moving Castle, Movie, 1, 5, 1;
45, Spirited Away, Movie, 1, 5, 1;
46, Space Battleship Yamato: Farewell, Movie, 1, 5, 1;
47, Space Battleship Yamato: The New Voyage, Movie, 1, 5, 1;
48, Space Battleship Yamato: Be Forever!, Movie, 1, 5, 1;
49, Space Battleship Yamato: Final, Movie, 1, 5, 1;
50, Laputa - Castle in the Sky, Movie, 1, 5, 1;
51, Princess Mononoke, Movie, 1, 5, 1;
52, My Neighbor Totoro, Movie, 1, 5, 1;
53, Galaxy Express 999, Movie, 1, 5, 1;
54, Audieu Galaxy Express 999, Movie, 1, 5, 1;
55, Galaxy Express 999: Eternal Phantasy, Movie, 1, 5, 1;
56, Sword of the Stranger, Movie, 1, 5, 1;
57, Kiki's Delivery Service, Movie, 1, 4, 1;
58, Nausicaa of the Valley of the Wind, Movie, 1, 4, 1;
59, Arcadia of my Youth, Movie, 1, 3, 1;
60, Martian Successor Nadesico, Movie, 1, 3, 1;
63, Aria the Animation, TV, 13, 6, 1;
#