67, Haibane Renmei, TV, 13, 5, 0;
68, Burst Angel, TV, 24, 4, 0;
69, Cosmo Warrior Zero, TV, 13, 5, 0;
70, Robotech, Movie, 1, 3, 0;
71, Paradise Kiss, TV, 12, 5, 0;
72, Lovely Complex, TV, 24, 5, 0;
73, Wolf's Rain, TV, 26, 5, 0;
74, Honey and Clover, TV, 24, 5, 0;
75, Honey and Clover 2, TV, 12, 5, 0;
76, Berserk, TV, 25, 5, 0;
77, Sayonara Zetsubou Sensei, TV, 12, 5, 0;
78, Zoku Sayonara Zetsubou Sensei, TV, 13, 5, 0;
79, Michiko to Hatchin (ongoing), TV, 1, 5, 0;
80, Nogizaka Haruka no Himitsu, TV, 12, 4, 0;
81, Hanbun no Tsuki ga Noboru Sora, OVA, 6, 5, 0;
82, Ginatama, TV, 137, 1, 0;
83, Kekkon Dekinai Otoko(live drama), TV, 12, 4, 0;
84, Strike Witches, TV, 12, 2, 0;
85, World Destruction, TV, 13, 4, 0;
86, Pilot Candidate, TV, 12, 2, 0;
87, Tsubasa Chronicle, TV, 26, 4, 0;
88, Tsubasa Chronicle 2, TV, 26, 4, 0;
89, Tsubasa Chronicle, Movie, 1, 4, 0;
90, Nana, TV, 47, 5, 0;
91, Trinity Blood, TV, 24, 3, 0;
92, Shakugan no Shana, TV, 24, 3, 0;
93, Shakugan no Shana 2, TV, 24, 3, 0;
94, Shakugan no Shana, Movie, 1, 3, 0;
95, Anime: Kenkoo Zenrakei Suieibu Umishou, TV, 13, 3, 0;
96, Starship Operators, TV, 13, 4, 0;
97, Chrno Crusade, TV, 24, 4, 0;
98, Grenadier: Hohoemi no Senshi, TV, 12, 2, 0;
99, Fate/stay night, TV, 24, 4, 0;
100, Gilgamesh, TV, 26, 3, 0;
101, Girls Bravo, TV, 11, 2, 0;
102, Girls Bravo 2, TV, 13, 2, 0;
103, Kiddy Grade, TV, 24, 4, 0;
104, Macross F, TV, 25, 4, 0;
105, Ergo Proxy, TV, 23, 4, 0;
106, Seto no Hanayome, TV, 26, 4, 0;
107, RahXephon, TV, 26, 4, 0;
108, Eureka 7, TV, 50, 4, 0;
109, Saikano, TV, 13, 4, 0;
110, Dragonaut: The Resonance, TV, 25, 3, 0;
111, Fullmetal Alchemist, TV, 51, 6, 0;
112, Kurogane Communication, TV, 24, 3, 0;
113, El Hazard: The Wanderers, TV, 26, 2, 0;
114, Macross Zero, OVA, 5, 4, 0;
115, Witchblade, TV, 24, 4, 0;
116, Air, TV, 13, 3, 0;
117, Black Cat, TV, 23, 3, 0;
118, Neon Genesis Evangelion, TV, 26, 5, 0;
119, Le Chevalier D`Eon, TV, 24, 5, 0;
120, Rosario to Vampiren, TV, 13, 3, 0;
121, Detroit Metal City, OVA, 12, 6, 0;
122, Outlaw Star, TV, 26, 4, 0;
123, Peace Maker Kurogane, TV, 24, 3, 0;
124, True Tears, TV, 13, 3, 0;
125, Ichigo 100%, TV, 12, 2, 0;
126, Stratos 4, TV, 13, 3, 0;
127, Xenosaga, TV, 12, 3, 0;
128, Mononoke, TV, 12, 4, 0;
129, Macross 7, TV, 49, 3, 0;
130, Macross Dynamite 7, OVA, 4, 3, 0;
131, Erementar Gerad, TV, 26, 3, 0;
132, His and Her Circumstances, TV, 26, 4, 0;
133, The Tower of DRUAGA -the Aegis of URUK-, TV, 12, 4, 0;
134, Tengen Toppa Gurren Lagann, TV, 27, 4, 0;
135, Desert Punk, TV, 24, 4, 0;
136, Hataraki Man, TV, 11, 4, 0;
137, Kite (hentai), OVA, 2, 3, 0;
138, Kite Liberator (hentai?), OVA, 1, 3, 0;
139, Fushigi Yuugi, TV, 52, 3, 0;
140, Hellsing, TV, 13, 5, 0;
141, xxxHOLiC, TV, 24, 4, 0;
142, xxxHOLiC: Kei, TV, 13, 4, 0;
143, Skip Beat! (ongoing), TV, 11, 4, 0;
144, Death Note, TV, 37, 5, 0;
145, Code Geass: Lelouch of the Rebellion, TV, 25, 4, 0;
146, Code Geass: Lelouch of the Rebellion R2, TV, 25, 4, 0;
147, Ayashi no Ceres, TV, 24, 3, 0;
148, Vampire Knight, TV, 13, 3, 0;
149, Vampire Knight Guilty, TV, 13, 3, 0;
150, Speed Grapher, TV, 24, 4, 0;
151, Samurai 7, TV, 26, 3, 0;
152, Solty Rei, TV, 24, 4, 0;
153, Claymore, TV, 26, 3, 0;
154, Kimi ga Nozomu Eien , TV, 14, 4, 0;
155, Full Metal Panic!, TV, 24, 5, 0;
156, Full Metal Panic? Fumoffu, TV, 11, 5, 0;
157, Full Metal Panic! The Second Raid, TV, 13, 5, 0;
158, Kaze no Stigma, TV, 24, 4, 0;
159, Green Green, TV, 12, 3, 0;
160, ef - a tale of memories, TV, 12, 5, 0;
161, Bokura no, TV, 24, 4, 0;
162, Kaleido Star, TV, 51, 4, 0;
163, Midori no Hibi, TV, 13, 5, 0;
164, Boogiepop Phantom, TV, 12, 4, 0;
165, Mobile Suit Gundam, TV, 43, 3, 0;
166, Tenchi Muyo! Ryo-Ohki, OVA, 6, 3, 0;
167, Tenchi Muyo! Ryo-Ohki 2, OVA, 6, 3, 0;
168, Tenchi Universe, TV, 26, 3, 0;
169, New Tenchi Muyo, TV, 26, 3, 0;
170, Zombie-Loan, TV, 11, 3, 0;
171, Rurouni Kenshin, TV, 94, 2, 0;
172, Last Exile, TV, 26, 5, 0;
173, Mahoromatic, TV, 12, 3, 0;
174, Mahoromatic - Something More Beautiful, TV, 14, 3, 0;
175, Gad Guard, TV, 26, 3, 0;
176, Excel Saga, TV, 25, 4, 0;
177, Maison Ikkoku, TV, 96, 2, 0;
178, Ghost in the Shell: Stand Alone Complex, TV, 26, 5, 0;
179, Ghost in the Shell: Stand Alone Complex 2nd GIG, TV, 26, 5, 0;
180, Ghost in the Shell: Stand Alone Complex - The Laughing Man, Movie, 1, 5, 0;
181, Ghost in the Shell: S.A.C. 2nd GIG - Individual Eleven, Movie, 1, 5, 0;
182, Ghost in the Shell, Movie, 1, 5, 0;
183,  Ghost in the Shell 2: INNOCENCE, Movie, 1, 5, 0;
184, Onegai Twins, TV, 12, 3, 0;
185, Gantz, TV, 26, 5, 0;
186, GTO, TV, 24, 5, 0;
187, Geneshaft, TV, 13, 5, 0;
188, Scrapped Princess, TV, 24, 4, 0;
189, Romeo x Juliet, TV, 24, 5, 0;
190, Asatte no Houkou, TV, 12, 3, 0;
191, Gankutsuou, TV, 24, 5, 0;
192, One Piece, TV, 383, 1, 0;
193, Bleach, TV, 201, 1, 0;
194, Naruto, TV, 220, 1, 0;
195, Naruto Shippuuden, TV, 91, 1, 0;
#