120, 5 Centimeters per Second, Movie, 1, 5, 0;
1, Ah! My Goddess, TV, 27, 6, 3;
2, Ah! My Goddess Everybody has wings, TV, 24, 6, 3;
3, Ah! My Goddess Fighting Wings, OVA, 2, 6, 3;
4, Ah! My Goddess the Movie, Movie, 1, 6, 2;
5, Ah! My Goddess OVA, OVA, 5, 5, 2;
33, Animation Runner Kuromi, OVA, 2, 3, 1;
34, Abenobashi Mahou Shoutengai, TV, 13, 3, 1;
41, Ai Yori Aoshi, TV, 26, 1, 1;
42, Ai Yori Aoshi Enishi, TV, 13, 1, 1;
54, Audieu Galaxy Express 999, Movie, 1, 5, 1;
59, Arcadia of my Youth, Movie, 1, 3, 1;
63, Aria the Animation, TV, 13, 6, 2;
64, Aria the Natural, TV, 26, 6, 1;
65, Aria the Origination, TV, 13, 6, 1;
66, Aria the OVA Arietta, OVA, 1, 4, 1;
143, Arjuna, TV, 13, 5, 1;
94, After School Midnighters, Movie, 1, 6, 0;
76, Berserk, TV, 25, 3, 1;
113, Black Lagoon, TV, 24, 3, 1;
134, Basilisk, TV, 24, 3, 1;
83, Blue Submarine No.6, OVA, 4, 5, 0;
15, Captain Harlock the Endless Oddyssey, TV, 13, 5, 2;
18, Cowboy Bepop, TV, 26, 6, 3;
21, Chobits, TV, 27, 4, 1;
35, Captain Harlock, TV, 30, 2, 1;
103, Captain Harlock Original, TV, 42, 4, 1;
132, Cyber Coil, TV, 26, 1, 1;
69, Cosmo Warrior Zero, TV, 13, 4, 0;
114, Children Who Chase Lost Voices From Deep Below, Movie, 1, 5, 1;
20, DearS, TV, 13, 4, 3;
32, Densha Otoko, OVA, 10, 3, 1;
112, Dead Girls, TV, 23, 6, 1;
121, Detroit Metal City, OVA, 12, 5, 1;
135, Desert Punk, TV, 24, 4, 1;
144, Drifters, TV, 12, 4, 1;
8, Elfen Lied, TV, 14, 5, 2;
88, Eden of the East, TV, 11, 2, 1;
105, Ergo Proxy, TV, 23, 5, 1;
23, Furi Kuri, OVA, 6, 3, 1;
24, Fantastic Children, TV, 26, 2, 1;
31, From the New World, TV, 25, 3, 1;
85, Fist of the North Star, TV, 109, 2, 1;
99, Fate-Stay night, TV, 24, 5, 1;
111, Fullmetal Alchemist, TV, 51, 6, 1;
27, Gundam Unicorn, OVA, 7, 5, 1;
38, Gekiganger 3, OVA, 2, 2, 1;
53, Galaxy Express 999, Movie, 1, 5, 1;
55, Galaxy Express 999 Eternal Phantasy, Movie, 1, 5, 1;
77, Guardian of the Spirit, TV, 26, 6, 1;
108, Ghost in the Shell Stand Alone Complex, TV, 26, 5, 2;
126, Gundam War in the Pocket, OVA, 6, 5, 2;
127, Gundam 0079, TV, 43, 1, 1;
129, Gundam 0083, OVA, 13, 5, 1;
136, Ghost in the Shell Stand Alone Complex 2nd gig, TV, 26, 6, 2;
142, Gankutsuou, TV, 24, 5, 1;
84, Galaxy Express 999, TV, 113, 5, 0;
22, Heroic Age, TV, 26, 3, 1;
44, Howl's Moving Castle, Movie, 1, 5, 1;
67, Haibane Renmei, TV, 13, 5, 1;
74, Honey and Clover, TV, 24, 5, 1;
75, Honey and Clover 2, TV, 12, 5, 1;
81, Hanbun no Tsuki ga Noboru Sora, OVA, 6, 5, 1;
78, House of Five Leaves, TV, 12, 5, 0;
43, Interstella 5555, Movie, 1, 6, 13;
137, Jojos Bizarre Adventure, TV, 24, 6, 2;
139, Jojos Bizarre Adventure, TV, 26, 5, 2;
147, JoJos Bizarre Adventure Stardust Crusaders, TV, 24, 4, 1;
148, JoJos Bizarre Adventure Stardust Crusaders - Battle in Egypt, TV, 24, 3, 1;
149, JoJos Bizarre Adventure Diamond Is Unbreakable, TV, 39, 5, 0;
57, Kiki's Delivery Service, Movie, 1, 4, 1;
87, Kino's journey, TV, 13, 3, 1;
91, Kaiji 1, TV, 26, 5, 1;
101, Kikou Kantai Dairugger XV, TV, 52, 3, 1;
110, Kaiba, TV, 12, 4, 1;
125, Kaiji 2, TV, 26, 4, 1;
14, Love Hina, TV, 24, 4, 1;
50, Laputa Castle in the Sky, Movie, 1, 5, 1;
68, Legend of the Galactic Heroes, TV, 110, 5, 1;
72, Lovely Complex, TV, 24, 2, 1;
26, Martian Successor Nadesico, TV, 26, 4, 2;
52, My Neighbor Totoro, Movie, 1, 5, 1;
60, Martian Successor Nadesico - The Prince of Darkness, Movie, 1, 3, 1;
71, Mobile Suit Gundam - Char`s Counter Attack, Movie, 1, 2, 1;
79, Michiko to Hatchin, TV, 22, 5, 1;
102, Martian Successor Nadesico, TV, 26, 5, 2;
104, Macross F, TV, 25, 4, 1;
131, Mawaru Penguin Drum, TV, 24, 5, 0;
9, NHK ni Youkoso!, TV, 24, 6, 3;
11, Nodame Cantabile, TV, 23, 5, 1;
58, Nausicaa of the Valley of the Wind, Movie, 1, 4, 1;
61, Nodame Cantabile Paris Hen, TV, 11, 5, 1;
118, Neon Genesis Evangelion, TV, 26, 2, 1;
37, Onegai Sensei, TV, 13, 2, 1;
40, Otaku no Video, OVA, 2, 2, 1;
86, Outlaw Star, TV, 26, 2, 1;
117, Oblivion Island, Movie, 1, 5, 1;
10, PlanetES, TV, 26, 5, 1;
12, Patlabor, Movie, 1, 5, 1;
17, Pumpkin Scissors, TV, 24, 4, 1;
51, Princess Mononoke, Movie, 1, 5, 1;
98, Panty & Stocking with Garterbelt, TV, 13, 4, 1;
124, Princess Tutu, TV, 26, 6, 2;
90, Paprika, Movie, 1, 6, 0;
100, PlanetES, TV, 26, 5, 1;
6, Rec, OVA, 10, 5, 3;
36, Robotech, TV, 52, 2, 1;
82, Revolutionary Girl Utena, TV, 39, 3, 1;
107, RahXephon, TV, 26, 6, 1;
115, Redline, Movie, 1, 5, 3;
93, Rowdy Sumo Wrestler Matsutaro!!, TV, 23, 5, 0;
7, Samurai Champloo, TV, 26, 5, 1;
19, Spice and Wolf, TV, 13, 4, 1;
25, Space Symphony Maetel, TV, 13, 3, 1;
28, Star Blazers the Quest for Iskandar, TV, 26, 3, 1;
29, Star Blazers the Comet Empire, TV, 26, 3, 1;
30, Star Blazers the Bolar Wars, TV, 24, 3, 1;
45, Spirited Away, Movie, 1, 5, 1;
46, Space Battleship Yamato Farewell, Movie, 1, 5, 2;
56, Sword of the Stranger, Movie, 1, 5, 1;
80, Space Battleship Yamato 1, TV, 26, 6, 2;
138, Serial Experiments Lain, TV, 13, 5, 2;
140, Speed Grapher, TV, 24, 5, 1;
47, Space Battleship Yamato The New Voyage, Movie, 1, 5, 1;
48, Space Battleship Yamato Be Forever!, Movie, 1, 5, 1;
49, Space Battleship Yamato Final, Movie, 1, 5, 1;
106, Space Battleship Yamato 2, TV, 26, 5, 1;
145, Space Battleship Yamato 3, TV, 25, 5, 1;
89, Steamboy, Movie, 1, 6, 0;
16, The Galaxy Railways, TV, 26, 3, 1;
62, To Aru Majutsu no Index, TV, 24, 4, 1;
70, Tsukihime, TV, 12, 2, 1;
95, The Garden of Sinners, Movie, 7, 6, 2;
96, Tengen Toppa Gurren Lagann, TV, 27, 4, 1;
97, Terra e, TV, 24, 3, 1;
116, The Wings of Honneamise, Movie, 1, 6, 2;
128, Tiger and Bunny, TV, 25, 4, 1;
133, The Tatami Galaxy, TV, 11, 5, 1;
141, Turn A Gundam, TV, 50, 6, 1;
146, The Ancient Magus Bride, TV, 24, 6, 1;
92, Trigun, TV, 26, 5, 0;
119, The Secret World of Arrietty, Movie, 1, 5, 1;
122, The Place Promised in Our Early Days, Movie, 1, 5, 0;
13, Vandread, TV, 26, 6, 5;
39, Vechicle Voltron, TV, 52, 2, 1;
109, Vision of Escaflowne, TV, 26, 5, 1;
73, Wolf's Rain, TV, 30, 5, 2;
123, Witchblade, TV, 24, 5, 1;
130, Zeta Gundam, TV, 50, 1, 1;
#